<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arma Doors</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link href="/bower_components/owlcarousel/owl-carousel/owl.theme.css" rel="stylesheet">
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css"/>
    <link href="/bower_components/owlcarousel/owl-carousel/owl.transitions.css" rel="stylesheet">
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a
        href="http://browsehappy.com/">обновите ваш браузер.</a></p>
<![endif]-->
<header id="mainHead">
    <div id="headBody">
        <section class="container">
            <div id="headerMenu">
                <ul id="topMenu" class="nav nav-pills">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Главная <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                            <li><a href="#">Пункт меню</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О дверях</a></li>
                    <li><a href="#">Двери на заказ</a></li>
                </ul>
            </div>
            <div id="logoBlock">
                <h1 id="logo"><span>Arma dream doors</span></h1>
                <h2>Официальный диллер завода стальных дверей</h2>
                <div id="triangle"></div>
            </div>
            <div id="questionsBlock">
                <p class="fz16"><span >Возник вопрос? Свяжитесь с нами!</span></p>
                <p class="fz18"><strong>Прием заказов: </strong><span>8 495 252-67-21</span></p>
            </div>
            <div id="searchBlock">
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Поиск">
                    </div>
                    <button type="submit" class="btn btn-default"></button>
                </form>
            </div>
        </section>
    </div>
    <div id="sliderBody" class="container">
        <div id="sliderBlock" class="owl-carousel owl-theme">

            <div class="item">
                <section class="slideText">
                    <h2>Новинка!<strong><br/>серия тетрис</strong></h2>
                    <button class="btn">Фотогалерея</button>
                </section>
                <img src="images/slide1.jpg" alt="Owl Image">
            </div>
            <div class="item">
                <section class="slideText">
                    <h2>Новинка!<strong><br/>серия тетрис</strong></h2>
                    <button class="btn">Фотогалерея</button>
                </section>
                <img src="images/slide1.jpg" alt="Owl Image">
            </div>
            <div class="item">
                <section class="slideText">
                    <h2>Новинка!<strong><br/>серия тетрис</strong></h2>
                    <button class="btn">Фотогалерея</button>
                </section>
                <img src="images/slide1.jpg" alt="Owl Image">
            </div>
        </div>
    </div>
</header>
<main>
    <div id="doorsBody" class="container">
        <header class="doorsHeader">
            <h3>Готовые комплектации</h3>
            <button class="btn">Все готовые варианты</button>
            <button class="btn">Отзывы покупателей</button>
        </header>
        <section id="doorsBlock" class="container">
            <div class="door">
                <div class="wrap">
                    <section class="doorShare">
                        <img class="doorImg" src="images/doorImg1.jpg" alt="Серия Бастион"/>
                        <div class="share">
                            <button class="btn doorsBtn1">Есть вопрос</button>
                            <button class="btn doorsBtn2">Хочу такую!</button>
                            <section>
                            <span>Поделится</span>
                            <ul>
                                <li><a href="#"><img src="images/vkIco.png" alt="Vkontakte" width="16" height="10"/></a></li>
                                <li><a href="#"><img src="images/pinIco.png" alt="Piniterest" width="16" height="16"/></a></li>
                                <li><a href="#"><img src="images/gIco.png" alt="Google+" width="16" height="16"/></a></li>
                                <li><a href="#"><img src="images/fbIco.png" alt="Facebook" width="10" height="16"/></a></li>
                            </ul>
                            </section>
                        </div>
                    </section>
                    <h4 class="doorTitle">Серия Бастион</h4>
                    <span class="subTitle">Панель из массива дерева</span>
                    <span class="price"> 29 900 р</span>
                    <div class="text">
                        <p>Новейшая разработка нашей компании. Новый тип коробки, сплошной противосъём, магнитный уплотнитель, лучшее на рынке сочетание цены и качества. </p>
                        <table>
                            <caption><h4>Технические характеристики</h4></caption>
                            <tr>
                                <td>Полотно</td>
                                <td>Толщина 105мм, металл 1,5</td>
                            </tr>
                            <tr>
                                <td>Наличник</td>
                                <td>Фигурный 85 мм</td>
                            </tr>
                            <tr>
                                <td>Внутренняя отделка</td>
                                <td>ФЛМ-10 Венге поперечный,
                                    акация поперечная, рис. В-03</td>
                            </tr>
                            <tr>
                                <td>Наружная отделка</td>
                                <td>ФЛ-10 Венге, рис. "Тетрис"</td>
                            </tr>
                            <tr>
                                <td>Цвет покраски</td>
                                <td>Муар Черный</td>
                            </tr>
                            <tr>
                                <td>Замок основной</td>
                                <td>Гардиан 3211</td>
                            </tr>
                            <tr>
                                <td>Замок доп.</td>
                                <td>Гардиан 3001</td>
                            </tr>
                            <tr>
                                <td>Броненакладка</td>
                                <td>Врезная</td>
                            </tr>
                            <tr>
                                <td>Ручка</td>
                                <td>Модель №26</td>
                            </tr>
                            <tr>
                                <td>Цилиндр</td>
                                <td>Ключ - Вертушок</td>
                            </tr>
                            <tr>
                                <td>Глазок</td>
                                <td>Да</td>
                            </tr>
                            <tr>
                                <td>Ночная задвижка</td>
                                <td>Да</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
            <div class="door">
                <div class="wrap">
                    <section class="doorShare">
                        <img class="doorImg" src="images/doorImg1.jpg" alt="Серия Бастион"/>
                        <div class="share">
                            <button class="btn doorsBtn1">Есть вопрос</button>
                            <button class="btn doorsBtn2">Хочу такую!</button>
                            <section>
                                <span>Поделится</span>
                                <ul>
                                    <li><a href="#"><img src="images/vkIco.png" alt="Vkontakte" width="16" height="10"/></a></li>
                                    <li><a href="#"><img src="images/pinIco.png" alt="Piniterest" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/gIco.png" alt="Google+" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/fbIco.png" alt="Facebook" width="10" height="16"/></a></li>
                                </ul>
                            </section>
                        </div>
                    </section>
                    <h4 class="doorTitle">Серия Бастион</h4>
                    <span class="subTitle">Панель из массива дерева</span>
                    <span class="price"> 29 900 р</span>
                    <div class="text">
                        <p>Новейшая разработка нашей компании. Новый тип коробки, сплошной противосъём, магнитный уплотнитель, лучшее на рынке сочетание цены и качества. </p>
                        <table>
                            <caption><h4>Технические характеристики</h4></caption>
                            <tr>
                                <td>Полотно</td>
                                <td>Толщина 105мм, металл 1,5</td>
                            </tr>
                            <tr>
                                <td>Наличник</td>
                                <td>Фигурный 85 мм</td>
                            </tr>
                            <tr>
                                <td>Внутренняя отделка</td>
                                <td>ФЛМ-10 Венге поперечный,
                                    акация поперечная, рис. В-03</td>
                            </tr>
                            <tr>
                                <td>Наружная отделка</td>
                                <td>ФЛ-10 Венге, рис. "Тетрис"</td>
                            </tr>
                            <tr>
                                <td>Цвет покраски</td>
                                <td>Муар Черный</td>
                            </tr>
                            <tr>
                                <td>Замок основной</td>
                                <td>Гардиан 3211</td>
                            </tr>
                            <tr>
                                <td>Замок доп.</td>
                                <td>Гардиан 3001</td>
                            </tr>
                            <tr>
                                <td>Броненакладка</td>
                                <td>Врезная</td>
                            </tr>
                            <tr>
                                <td>Ручка</td>
                                <td>Модель №26</td>
                            </tr>
                            <tr>
                                <td>Цилиндр</td>
                                <td>Ключ - Вертушок</td>
                            </tr>
                            <tr>
                                <td>Глазок</td>
                                <td>Да</td>
                            </tr>
                            <tr>
                                <td>Ночная задвижка</td>
                                <td>Да</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
            <div class="door">
                <div class="wrap">
                    <section class="doorShare">
                        <img class="doorImg" src="images/doorImg1.jpg" alt="Серия Бастион"/>
                        <div class="share">
                            <button class="btn doorsBtn1">Есть вопрос</button>
                            <button class="btn doorsBtn2">Хочу такую!</button>
                            <section>
                                <span>Поделится</span>
                                <ul>
                                    <li><a href="#"><img src="images/vkIco.png" alt="Vkontakte" width="16" height="10"/></a></li>
                                    <li><a href="#"><img src="images/pinIco.png" alt="Piniterest" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/gIco.png" alt="Google+" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/fbIco.png" alt="Facebook" width="10" height="16"/></a></li>
                                </ul>
                            </section>
                        </div>
                    </section>
                    <h4 class="doorTitle">Серия Бастион</h4>
                    <span class="subTitle">Панель из массива дерева</span>
                    <span class="price"> 29 900 р</span>
                    <div class="text">
                        <p>Новейшая разработка нашей компании. Новый тип коробки, сплошной противосъём, магнитный уплотнитель, лучшее на рынке сочетание цены и качества. </p>
                        <table>
                            <caption><h4>Технические характеристики</h4></caption>
                            <tr>
                                <td>Полотно</td>
                                <td>Толщина 105мм, металл 1,5</td>
                            </tr>
                            <tr>
                                <td>Наличник</td>
                                <td>Фигурный 85 мм</td>
                            </tr>
                            <tr>
                                <td>Внутренняя отделка</td>
                                <td>ФЛМ-10 Венге поперечный,
                                    акация поперечная, рис. В-03</td>
                            </tr>
                            <tr>
                                <td>Наружная отделка</td>
                                <td>ФЛ-10 Венге, рис. "Тетрис"</td>
                            </tr>
                            <tr>
                                <td>Цвет покраски</td>
                                <td>Муар Черный</td>
                            </tr>
                            <tr>
                                <td>Замок основной</td>
                                <td>Гардиан 3211</td>
                            </tr>
                            <tr>
                                <td>Замок доп.</td>
                                <td>Гардиан 3001</td>
                            </tr>
                            <tr>
                                <td>Броненакладка</td>
                                <td>Врезная</td>
                            </tr>
                            <tr>
                                <td>Ручка</td>
                                <td>Модель №26</td>
                            </tr>
                            <tr>
                                <td>Цилиндр</td>
                                <td>Ключ - Вертушок</td>
                            </tr>
                            <tr>
                                <td>Глазок</td>
                                <td>Да</td>
                            </tr>
                            <tr>
                                <td>Ночная задвижка</td>
                                <td>Да</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
            <div class="door">
                <div class="wrap">
                    <section class="doorShare">
                        <img class="doorImg" src="images/doorImg1.jpg" alt="Серия Бастион"/>
                        <div class="share">
                            <button class="btn doorsBtn1">Есть вопрос</button>
                            <button class="btn doorsBtn2">Хочу такую!</button>
                            <section>
                                <span>Поделится</span>
                                <ul>
                                    <li><a href="#"><img src="images/vkIco.png" alt="Vkontakte" width="16" height="10"/></a></li>
                                    <li><a href="#"><img src="images/pinIco.png" alt="Piniterest" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/gIco.png" alt="Google+" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/fbIco.png" alt="Facebook" width="10" height="16"/></a></li>
                                </ul>
                            </section>
                        </div>
                    </section>
                    <h4 class="doorTitle">Серия Бастион</h4>
                    <span class="subTitle">Панель из массива дерева</span>
                    <span class="price"> 29 900 р</span>
                    <div class="text">
                        <p>Новейшая разработка нашей компании. Новый тип коробки, сплошной противосъём, магнитный уплотнитель, лучшее на рынке сочетание цены и качества. </p>
                        <table>
                            <caption><h4>Технические характеристики</h4></caption>
                            <tr>
                                <td>Полотно</td>
                                <td>Толщина 105мм, металл 1,5</td>
                            </tr>
                            <tr>
                                <td>Наличник</td>
                                <td>Фигурный 85 мм</td>
                            </tr>
                            <tr>
                                <td>Внутренняя отделка</td>
                                <td>ФЛМ-10 Венге поперечный,
                                    акация поперечная, рис. В-03</td>
                            </tr>
                            <tr>
                                <td>Наружная отделка</td>
                                <td>ФЛ-10 Венге, рис. "Тетрис"</td>
                            </tr>
                            <tr>
                                <td>Цвет покраски</td>
                                <td>Муар Черный</td>
                            </tr>
                            <tr>
                                <td>Замок основной</td>
                                <td>Гардиан 3211</td>
                            </tr>
                            <tr>
                                <td>Замок доп.</td>
                                <td>Гардиан 3001</td>
                            </tr>
                            <tr>
                                <td>Броненакладка</td>
                                <td>Врезная</td>
                            </tr>
                            <tr>
                                <td>Ручка</td>
                                <td>Модель №26</td>
                            </tr>
                            <tr>
                                <td>Цилиндр</td>
                                <td>Ключ - Вертушок</td>
                            </tr>
                            <tr>
                                <td>Глазок</td>
                                <td>Да</td>
                            </tr>
                            <tr>
                                <td>Ночная задвижка</td>
                                <td>Да</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
            <div class="door">
                <div class="wrap">
                    <section class="doorShare">
                        <img class="doorImg" src="images/doorImg1.jpg" alt="Серия Бастион"/>
                        <div class="share">
                            <button class="btn doorsBtn1">Есть вопрос</button>
                            <button class="btn doorsBtn2">Хочу такую!</button>
                            <section>
                                <span>Поделится</span>
                                <ul>
                                    <li><a href="#"><img src="images/vkIco.png" alt="Vkontakte" width="16" height="10"/></a></li>
                                    <li><a href="#"><img src="images/pinIco.png" alt="Piniterest" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/gIco.png" alt="Google+" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/fbIco.png" alt="Facebook" width="10" height="16"/></a></li>
                                </ul>
                            </section>
                        </div>
                    </section>
                    <h4 class="doorTitle">Серия Бастион</h4>
                    <span class="subTitle">Панель из массива дерева</span>
                    <span class="price"> 29 900 р</span>
                    <div class="text">
                        <p>Новейшая разработка нашей компании. Новый тип коробки, сплошной противосъём, магнитный уплотнитель, лучшее на рынке сочетание цены и качества. </p>
                        <table>
                            <caption><h4>Технические характеристики</h4></caption>
                            <tr>
                                <td>Полотно</td>
                                <td>Толщина 105мм, металл 1,5</td>
                            </tr>
                            <tr>
                                <td>Наличник</td>
                                <td>Фигурный 85 мм</td>
                            </tr>
                            <tr>
                                <td>Внутренняя отделка</td>
                                <td>ФЛМ-10 Венге поперечный,
                                    акация поперечная, рис. В-03</td>
                            </tr>
                            <tr>
                                <td>Наружная отделка</td>
                                <td>ФЛ-10 Венге, рис. "Тетрис"</td>
                            </tr>
                            <tr>
                                <td>Цвет покраски</td>
                                <td>Муар Черный</td>
                            </tr>
                            <tr>
                                <td>Замок основной</td>
                                <td>Гардиан 3211</td>
                            </tr>
                            <tr>
                                <td>Замок доп.</td>
                                <td>Гардиан 3001</td>
                            </tr>
                            <tr>
                                <td>Броненакладка</td>
                                <td>Врезная</td>
                            </tr>
                            <tr>
                                <td>Ручка</td>
                                <td>Модель №26</td>
                            </tr>
                            <tr>
                                <td>Цилиндр</td>
                                <td>Ключ - Вертушок</td>
                            </tr>
                            <tr>
                                <td>Глазок</td>
                                <td>Да</td>
                            </tr>
                            <tr>
                                <td>Ночная задвижка</td>
                                <td>Да</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
            <div class="door">
                <div class="wrap">
                    <section class="doorShare">
                        <img class="doorImg" src="images/doorImg1.jpg" alt="Серия Бастион"/>
                        <div class="share">
                            <button class="btn doorsBtn1">Есть вопрос</button>
                            <button class="btn doorsBtn2">Хочу такую!</button>
                            <section>
                                <span>Поделится</span>
                                <ul>
                                    <li><a href="#"><img src="images/vkIco.png" alt="Vkontakte" width="16" height="10"/></a></li>
                                    <li><a href="#"><img src="images/pinIco.png" alt="Piniterest" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/gIco.png" alt="Google+" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/fbIco.png" alt="Facebook" width="10" height="16"/></a></li>
                                </ul>
                            </section>
                        </div>
                    </section>
                    <h4 class="doorTitle">Серия Бастион</h4>
                    <span class="subTitle">Панель из массива дерева</span>
                    <span class="price"> 29 900 р</span>
                    <div class="text">
                        <p>Новейшая разработка нашей компании. Новый тип коробки, сплошной противосъём, магнитный уплотнитель, лучшее на рынке сочетание цены и качества. </p>
                        <table>
                            <caption><h4>Технические характеристики</h4></caption>
                            <tr>
                                <td>Полотно</td>
                                <td>Толщина 105мм, металл 1,5</td>
                            </tr>
                            <tr>
                                <td>Наличник</td>
                                <td>Фигурный 85 мм</td>
                            </tr>
                            <tr>
                                <td>Внутренняя отделка</td>
                                <td>ФЛМ-10 Венге поперечный,
                                    акация поперечная, рис. В-03</td>
                            </tr>
                            <tr>
                                <td>Наружная отделка</td>
                                <td>ФЛ-10 Венге, рис. "Тетрис"</td>
                            </tr>
                            <tr>
                                <td>Цвет покраски</td>
                                <td>Муар Черный</td>
                            </tr>
                            <tr>
                                <td>Замок основной</td>
                                <td>Гардиан 3211</td>
                            </tr>
                            <tr>
                                <td>Замок доп.</td>
                                <td>Гардиан 3001</td>
                            </tr>
                            <tr>
                                <td>Броненакладка</td>
                                <td>Врезная</td>
                            </tr>
                            <tr>
                                <td>Ручка</td>
                                <td>Модель №26</td>
                            </tr>
                            <tr>
                                <td>Цилиндр</td>
                                <td>Ключ - Вертушок</td>
                            </tr>
                            <tr>
                                <td>Глазок</td>
                                <td>Да</td>
                            </tr>
                            <tr>
                                <td>Ночная задвижка</td>
                                <td>Да</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
            <div class="door">
                <div class="wrap">
                    <section class="doorShare">
                        <img class="doorImg" src="images/doorImg1.jpg" alt="Серия Бастион"/>
                        <div class="share">
                            <button class="btn doorsBtn1">Есть вопрос</button>
                            <button class="btn doorsBtn2">Хочу такую!</button>
                            <section>
                                <span>Поделится</span>
                                <ul>
                                    <li><a href="#"><img src="images/vkIco.png" alt="Vkontakte" width="16" height="10"/></a></li>
                                    <li><a href="#"><img src="images/pinIco.png" alt="Piniterest" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/gIco.png" alt="Google+" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/fbIco.png" alt="Facebook" width="10" height="16"/></a></li>
                                </ul>
                            </section>
                        </div>
                    </section>
                    <h4 class="doorTitle">Серия Бастион</h4>
                    <span class="subTitle">Панель из массива дерева</span>
                    <span class="price"> 29 900 р</span>
                    <div class="text">
                        <p>Новейшая разработка нашей компании. Новый тип коробки, сплошной противосъём, магнитный уплотнитель, лучшее на рынке сочетание цены и качества. </p>
                        <table>
                            <caption><h4>Технические характеристики</h4></caption>
                            <tr>
                                <td>Полотно</td>
                                <td>Толщина 105мм, металл 1,5</td>
                            </tr>
                            <tr>
                                <td>Наличник</td>
                                <td>Фигурный 85 мм</td>
                            </tr>
                            <tr>
                                <td>Внутренняя отделка</td>
                                <td>ФЛМ-10 Венге поперечный,
                                    акация поперечная, рис. В-03</td>
                            </tr>
                            <tr>
                                <td>Наружная отделка</td>
                                <td>ФЛ-10 Венге, рис. "Тетрис"</td>
                            </tr>
                            <tr>
                                <td>Цвет покраски</td>
                                <td>Муар Черный</td>
                            </tr>
                            <tr>
                                <td>Замок основной</td>
                                <td>Гардиан 3211</td>
                            </tr>
                            <tr>
                                <td>Замок доп.</td>
                                <td>Гардиан 3001</td>
                            </tr>
                            <tr>
                                <td>Броненакладка</td>
                                <td>Врезная</td>
                            </tr>
                            <tr>
                                <td>Ручка</td>
                                <td>Модель №26</td>
                            </tr>
                            <tr>
                                <td>Цилиндр</td>
                                <td>Ключ - Вертушок</td>
                            </tr>
                            <tr>
                                <td>Глазок</td>
                                <td>Да</td>
                            </tr>
                            <tr>
                                <td>Ночная задвижка</td>
                                <td>Да</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
            <div class="door">
                <div class="wrap">
                    <section class="doorShare">
                        <img class="doorImg" src="images/doorImg1.jpg" alt="Серия Бастион"/>
                        <div class="share">
                            <button class="btn doorsBtn1">Есть вопрос</button>
                            <button class="btn doorsBtn2">Хочу такую!</button>
                            <section>
                                <span>Поделится</span>
                                <ul>
                                    <li><a href="#"><img src="images/vkIco.png" alt="Vkontakte" width="16" height="10"/></a></li>
                                    <li><a href="#"><img src="images/pinIco.png" alt="Piniterest" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/gIco.png" alt="Google+" width="16" height="16"/></a></li>
                                    <li><a href="#"><img src="images/fbIco.png" alt="Facebook" width="10" height="16"/></a></li>
                                </ul>
                            </section>
                        </div>
                    </section>
                    <h4 class="doorTitle">Серия Бастион</h4>
                    <span class="subTitle">Панель из массива дерева</span>
                    <span class="price"> 29 900 р</span>
                    <div class="text">
                        <p>Новейшая разработка нашей компании. Новый тип коробки, сплошной противосъём, магнитный уплотнитель, лучшее на рынке сочетание цены и качества. </p>
                        <table>
                            <caption><h4>Технические характеристики</h4></caption>
                            <tr>
                                <td>Полотно</td>
                                <td>Толщина 105мм, металл 1,5</td>
                            </tr>
                            <tr>
                                <td>Наличник</td>
                                <td>Фигурный 85 мм</td>
                            </tr>
                            <tr>
                                <td>Внутренняя отделка</td>
                                <td>ФЛМ-10 Венге поперечный,
                                    акация поперечная, рис. В-03</td>
                            </tr>
                            <tr>
                                <td>Наружная отделка</td>
                                <td>ФЛ-10 Венге, рис. "Тетрис"</td>
                            </tr>
                            <tr>
                                <td>Цвет покраски</td>
                                <td>Муар Черный</td>
                            </tr>
                            <tr>
                                <td>Замок основной</td>
                                <td>Гардиан 3211</td>
                            </tr>
                            <tr>
                                <td>Замок доп.</td>
                                <td>Гардиан 3001</td>
                            </tr>
                            <tr>
                                <td>Броненакладка</td>
                                <td>Врезная</td>
                            </tr>
                            <tr>
                                <td>Ручка</td>
                                <td>Модель №26</td>
                            </tr>
                            <tr>
                                <td>Цилиндр</td>
                                <td>Ключ - Вертушок</td>
                            </tr>
                            <tr>
                                <td>Глазок</td>
                                <td>Да</td>
                            </tr>
                            <tr>
                                <td>Ночная задвижка</td>
                                <td>Да</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <div id="whyUsBody" >
        <header class="container">
            <h3>Почему выбирают металлические двери arma</h3>
            <div class="redLineh3"></div>
            <span class="subTitle">Стальные двери arma-door.ru Производство и продажа стальных дверей высочайшего качества! Изготовление нестандартных дверей! Установка с гарантией!
Звоните или оставляйте заявку, мы поможем вам купить лучшую дверь!</span>
        </header>
        <section id="whyUsBlock" class="container">
            <div class="whyUs choise">
                <div class="redLineLeft"></div>
                <div class="redLineRight"></div>
                <h4>Выбор </h4>
                <p class="text">ARMA это зарегистрированный товарный знак!
                    Двери АРМА прошли необходимую сертификацию на соответствие требований ГОСТ!</p>
            </div>
            <div class="whyUs stable">
                <div class="redLineLeft"></div>
                <div class="redLineRight"></div>
                <h4>Надежность</h4>
                <p class="text">ARMA это зарегистрированный товарный знак!
                    Двери АРМА прошли необходимую сертификацию на соответствие требований ГОСТ!</p>
            </div>
            <div class="whyUs guaranty">
                <div class="redLineLeft"></div>
                <div class="redLineRight"></div>
                <h4>Гарантия </h4>
                <p class="text">ARMA это зарегистрированный товарный знак!
                    Двери АРМА прошли необходимую сертификацию на соответствие требований ГОСТ!</p>
            </div>
        </section>
        <button class="feedback btn">отзывы покупателей</button>
    </div>
    <div id="orderFormBody" class="container">
            <section id="formBlock">
                <div class="wrap">
                <div id="formText">
                    <h4>Хотите нестандартную дверь?</h4>
                    <p>
                        Отправьте заявку и наш специалист свяжется с вами в ближайшее время!
                        Мы имеем большой опыт в производстве нестандартных дверей и можем воплотить в жизнь даже самые необычные и смелые желания. Будем рады помочь!
                    </p>
                </div>
                <form id="orderDoor" action="/">
                    <label for="orderDoor">Дверь на заказ</label>
                    <input type="text" placeholder="Ваше имя*"/>
                    <input type="text" placeholder="Ваш трелефон*"/>
                    <button class="btn send">Отправить заявку</button>
                </form>
                </div>
            </section>
            <section id="catalogBlock">
                <div class="catalogBlock">
                    <div class="wrap podbor">
                    <section>
                        <h4>Подбор отделка входной двери</h4>
                        <button class="btn formBtn">Смотреть каталог</button>
                    </section>
                    </div>
                </div>
                <div class="catalogBlock">
                    <div class="wrap otdelka">
                    <section>
                        <h4>Отделка двери кованными элементами</h4>
                        <button class="btn formBtn">Смотреть каталог</button>
                    </section>
                    </div>
                </div>
            </section>
    </div>
    <div id="aboutDoorBody">
        <header class="doorsHeader container">
            <h3>Особенности конструкции дверей</h3>
            <button class="btn">Виды коробок</button>
            <button class="btn">Замки и фурнитура</button>
        </header>
        <section id="doorMap" class="container">
            <div class="ulWrap">
                <ul>
                    <li><span class="dNumber" title="1">1</span><span class="dText">Наружный лист металла</span></li>
                    <li><span class="dNumber" title="2">2</span><span class="dText">Дверная кробка</span></li>
                    <li><span class="dNumber" title="3">3</span><span class="dText">Вертикальные ребра жесткости</span></li>
                    <li><span class="dNumber" title="4">4</span><span class="dText">Дополнительный лист металла</span></li>
                    <li><span class="dNumber" title="5">5</span><span class="dText">Утеплитель</span></li>
                    <li><span class="dNumber" title="6">6</span><span class="dText">Внутренняя декоративная накладка</span></li>
                </ul>
            </div>
            <div id="imgMap">
                <img src="images/aboutDoorImg.png" class="map" usemap="#doorImgMap" width="320" height="655" alt="Особенности конструкции дверей"/>
                <map name="doorImgMap" id="doorsMap">
                    <area shape="poly" coords="41,53,52,55,56,68,55,68,55,70,54,70,54,72,41,76,39,75,39,74,37,74,33,61,36,56" # alt="12" title="12"/>
                    <area shape="poly" coords="98,32,109,34,113,47,112,47,112,49,111,49,111,51,98,55,98,54,96,54,96,53,94,53,90,40,93,35" # alt="13" title="13"/>
                    <area shape="poly" coords="165,29,176,31,180,44,179,44,179,46,178,46,178,48,165,52,165,51,163,51,163,50,161,50,157,37,160,32" # alt="2" title="2"/>
                    <area shape="poly" coords="111,86,122,88,126,101,125,103,124,103,124,105,111,109,109,108,109,107,107,107,103,94,106,89" # alt="3" title="3"/>
                    <area shape="poly" coords="165,72,176,74,180,87,179,87,179,89,178,89,178,91,165,95,165,94,163,94,163,93,161,93,157,80,160,75" # alt="3" title="3"/>
                    <area shape="poly" coords="52,103,63,105,67,118,66,120,65,120,65,122,52,126,50,125,50,124,48,124,44,111,47,106" # alt="3" title="3"/>
                    <area shape="poly" coords="82,138,93,140,97,153,96,153,96,155,95,155,95,157,82,161,82,160,80,160,80,159,78,159,74,146,77,141" # alt="10" title="10"/>
                    <area shape="poly" coords="130,157,141,159,145,172,144,174,143,174,143,176,130,180,130,179,128,179,128,178,126,178,122,165,125,160" # alt="1" title="1"/>
                    <area shape="poly" coords="180,143,191,145,195,158,194,160,193,160,193,162,180,166,180,165,178,165,178,164,176,164,172,151,175,146" # alt="4" title="4"/>
                    <area shape="poly" coords="181,174,192,176,196,189,195,191,194,191,194,193,181,197,179,196,179,195,177,195,173,182,176,177" # alt="5" title="5"/>
                    <area shape="poly" coords="132,199,143,201,147,214,146,216,145,216,145,218,132,222,130,221,130,220,128,220,124,207,127,202" # alt="5" title="5"/>
                    <area shape="poly" coords="23,216,34,218,38,231,37,231,37,233,36,233,36,235,23,239,23,238,21,238,21,237,19,237,15,224,18,219" # alt="9" title="9"/>
                    <area shape="poly" coords="87,243,98,245,102,258,101,258,101,260,100,260,100,262,87,266,87,265,85,265,85,264,83,264,79,251,82,246" # alt="10" title="10"/>
                    <area shape="poly" coords="54,287,65,289,69,302,68,302,68,304,67,304,67,306,54,310,54,309,52,309,52,308,50,308,46,295,49,290" # alt="11" title="11"/>
                    <area shape="poly" coords="150,381,161,383,165,396,164,396,164,398,163,398,163,400,150,404,150,403,148,403,148,402,146,402,142,389,145,384" # alt="6" title="6"/>
                    <area shape="poly" coords="72,486,83,488,87,501,86,501,86,503,85,503,85,505,72,509,72,508,70,508,70,507,68,507,64,494,67,489" # alt="6" title="6"/>
                    <area shape="poly" coords="37,438,48,440,52,453,51,453,51,455,50,455,50,457,37,461,37,460,35,460,35,459,33,459,29,446,32,441" # alt="7" title="7"/>
                    <area shape="poly" coords="36,362,47,364,51,377,50,377,50,379,49,379,49,381,36,385,36,384,34,384,34,383,32,383,28,370,31,365" # alt="8" title="8"/>
                </map>
            </div>
            <div class="ulWrap biggerUl">
                <ul>
                    <li><span class="dNumber" title="7">7</span><span class="dText">Второй контур уплотнителя</span></li>
                    <li><span class="dNumber" title="8">8</span><span class="dText">Замок основной</span></li>
                    <li><span class="dNumber" title="9">9</span><span class="dText">Замок дополнительный</span></li>
                    <li><span class="dNumber" title="10">10</span><span class="dText">Горизонтальные ребра жесткости</span></li>
                    <li><span class="dNumber" title="11">11</span><span class="dText">Усиление замковой части “Люк-карман”</span></li>
                    <li><span class="dNumber" title="12">12</span><span class="dText">Первый контур уплотнителя</span></li>
                    <li><span class="dNumber" title="13">13</span><span class="dText">Утеплитель в коробке</span></li>
                </ul>
            </div>
        </section>
        <div class="text container">
            <p>
                По методу изготовления стальные коробки делятся на три типа: из уголка, профилированной трубы или гнутого профиля. Коробка из уголка проще всего устанавливается и занимает меньше всего места в дверном проеме. Однако, у нее есть существенный недостаток
                — всего один контур уплотнителя, который размещается в точке нахлеста листа обшивки на коробку.
            </p>
            <p>
                Следовательно, подобная конструкция сильно теряет в тепо- и шумоизоляции. Наконец, при закрывании полотно двери будет всегда находится поверх коробки, что снижает взломостойкость двери.
            </p>
            <p>
                Ведь под выступающую часть всегда можно подсунуть фомку и, отогнув стальной лист, добраться до ригелей замка
            </p>
        </div>

    </div>
    <div id="mapBody">
        <header>
            <section class="container">
                <div id="adressBlock">
                    <span>127424, г. Москва, Дмитровское шоссе, дом 12А, ООО «Арма»</span>
                </div>
                <div id="phoneBlock">
                    <span>Телефоны:  8 495 790-32-42;</span>
                    <span>8 495 790-32-42</span>
                </div>
            </section>
        </header>
        <div id="mapCanvas">
            <!--Yandex Map block-->
        </div>
    </div>
</main>
<footer>
    <section class="container">
        <div id="videoBlock">
            <img src="images/youtubeDummy.jpg" alt="Youtube Dummy" width="471" height="315"/>
        </div>
        <div id="footerText">
            <strong>Стальные двери АРМА</strong>
            <p>Производство и продажа стальных дверей высочайшего качества! Изготовление нестандартных дверей! Установка с гарантией!
            Звоните или оставляйте заявку, мы поможем вам купить лучшую дверь!</p>
        </div>
        <section id="menuBody">
            <div id="footerMenu1">
                <h4 class="footerTitle">
                    Для покупателей
                </h4>
                <ul class="footerList">
                    <li><a href="#">О заводе</a></li>
                    <li><a href="#">Конструкция двери</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Дверь на заказ</a></li>
                </ul>
                <h4 class="footerTitle">
                    Подпишитесь на наши обновления
                </h4>
                <ul class="footerListImg socialButtons">
                    <li><a href="#">Вконтакте</a></li>
                    <li><a href="#">Google +</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>
            <div id="footerMenu2">
                <h4 class="footerTitle">
                    Информация
                </h4>
                <ul class="footerList">
                    <li><a href="#">Скидки</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Гарантии и сертификаты</a></li>
                    <li><a href="#">Отзывы</a></li>
                </ul>
                <h4 class="footerTitle">
                    Контактная информация
                </h4>
                <ul class="footerListImg adress">
                    <li>127424, г. Москва, Дмитровское шоссе, дом 12А, ООО «Арма»</li>
                    <li>Звоните нам: 8 499 123-256-89</li>
                    <li>E-mail: arma@arma.ru</li>
                </ul>
            </div>
        </section>
    </section>
    <div id="copyright">
        Copyright 2015 Armadoors Все права защищены.
    </div>
</footer>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<!--<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>-->
<!--<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>-->
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<!--<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>-->
<!--<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>-->
<!--<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>-->
<!--<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>-->
<!--<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>-->
<!--<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>-->
<!--<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>-->
<!--<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>-->
<!--<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>-->
<script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
<script src="/bower_components/maphilight/jquery.maphilight.js"></script>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<script src="scripts/yandexMap.js"></script>

</body>
</html>
